# Automatizacion-Pruebas-Calidad

./: CHECKLIST.md  COMO_EJECUTAR_INTELLIJ.md  COMO_PROBAR.md  ESTRATEGIA_AUTOMATIZACION.md  EVIDENCIAS.md  GUIA_VISUAL.md  INDICE.md  INICIO_RAPIDO.md  LEEME_PRIMERO.md  README.md  RESUMEN.md  ejecutar-pruebas.bat  generar-excel.bat  pom.xml  testng.xml
src/main/java/com/demoblaze/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java  ProductsDetallePage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/demoblaze/utils/: Constants.java  ExcelDataGenerator.java  ExcelReader.java  LogWriter.java  WaitHelper.java
src/main/resources/: testData.xlsx
src/main/resources/logs/: TestLog_20251108_234155.txt  TestLog_20251108_234508.txt  TestLog_20251109_000037.txt  TestLog_20251109_003325.txt  TestLog_20251109_003736.txt  TestLog_20251109_004218.txt  TestLog_20251109_004743.txt  TestLog_20251109_005045.txt  TestLog_20251109_012458.txt  TestLog_20251109_022041.txt  TestLog_20251109_022839.txt  TestLog_20251110_115500.txt  TestLog_20251110_130231.txt  TestLog_20251112_185353.txt  TestLog_20251112_192742.txt  TestLog_20251112_200112.txt  TestLog_20251112_201808.txt  TestLog_20251112_202844.txt  TestLog_20251112_203042.txt
src/test/java/com/demoblaze/test/: BaseTest.java  BusquedaYCarritoTest.java  ComprarTest.java  LoginTest.java  OpenURLTest.java  RegistroUsuarioTest.java
